APP_NAME=residat-backend
APP_ENV=testing
APP_URL=http://localhost:8000
APP_KEY=base64:QHSZEZXOqDR3dBCPLxR/d9o2qan51FPW22MLlZcMOLw=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST= ${{secrets.SMTP_HOST}}
MAIL_PORT=${{secrets.SMTP_PORT}}
MAIL_USERNAME=${{secrets.SMTP_USERNAME}}
MAIL_PASSWORD=${{secrets.SMTP_PASSWORD}}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=${{secrets.EMAIL_FROM}}
MAIL_FROM_NAME="${APP_NAME}"

FIREBASE_CREDENTIALS=public/storage/firebase_credentials.json
FIREBASE_PROJECT=projet_id-00000
FIREBASE_DATABASE_URL=https://projet_id-00000.firebaseio.com
FIREBASE_STORAGE_DEFAULT_BUCKET=projet_id-00000.appspot.com